# CS-458-Project-1

./: README.md
backend/: pom.xml
backend/src/main/java/com/ares/backend/config/: SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx
frontend/src/services/: authService.js
selenium-tests/: healing-cache.json  pom.xml
selenium-tests/src/test/java/com/ares/selenium/core/: HealingService.java  SelectorCache.java  SelfHealingDriver.java
selenium-tests/src/test/java/com/ares/selenium/tests/: CrossBrowserTest.java  DynamicIdRecoveryTest.java  LoginTest.java  MultimodalFailureTest.java  OAuthHandshakeTest.java  RateLimitTest.java
